{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/apigateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/apigateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/apigateway",
  "projects": {
    "apigateway": {
      "type": "application",
      "root": "apps/apigateway",
      "entryFile": "main",
      "sourceRoot": "apps/apigateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/apigateway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "apps/notifications",
      "entryFile": "main",
      "sourceRoot": "apps/notifications/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notifications/tsconfig.app.json"
      }
    },
    "eventcenters": {
      "type": "application",
      "root": "apps/eventcenters",
      "entryFile": "main",
      "sourceRoot": "apps/eventcenters/src",
      "compilerOptions": {
        "tsConfigPath": "apps/eventcenters/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "libs/interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interfaces/tsconfig.lib.json"
      }
    },
    "booking": {
      "type": "application",
      "root": "apps/booking",
      "entryFile": "main",
      "sourceRoot": "apps/booking/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking/tsconfig.app.json"
      }
    }
  }
}